<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 12px;
      right: 12px;
      color: white;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      font-family: 'Kumbh Sans', sans-serif;
      margin: 0;
    }

    body {
      background: hsl(185, 75%, 39%);
      height: 100vh;
      overflow: hidden;
    }

    main {
      width: 100%;
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: hsl(229, 23%, 23%);
      font-size: 18px;
    }

    .card {
      display: flex;
      flex-direction: column;
      background: #fff;
      box-shadow: 0px 10px 30px #35717C90;
      width: 350px;
      border-radius: 12px;
      z-index: 100;
    }

    .image-pattern-top {
      position: absolute;
      left: 0;
      margin-left: -300px;
      top: 0;
      margin-top: -480px;
      z-index: 0;
    }

    .image-pattern-bottom {
      position: absolute;
      right: 0;
      margin-right: -200px;
      bottom: 0;
      margin-bottom: -600px;
      z-index: 0;
    }

    .avatar {
      border-radius: 50%;
      border: 6px solid #fff;
      transform: translateY(75%);
      position: absolute;
    }

    .cover-photo {
      width: 100%;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .cover {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      margin-top: 70px;
      padding-bottom: 32px;
    }

    p {
      color: hsl(0, 0%, 59%);
      font-size: 14px;
    }

    .stats {
      justify-content: space-between;
      display: flex;
      padding: 24px 40px;
    }
  </style>
</head>

<body>
  

  <main>
    <div class="card">
      <div class="cover">
        <img src="./images/bg-pattern-card.svg" class="cover-photo" />
        <img src="./images/image-victor.jpg" class="avatar" />
      </div>
      <div class="info">
        <div style="display: flex;">
          <h1>Victor Crest &nbsp;</h1>
          <h1 style="color:hsl(0, 0%, 59%); font-weight: 400;">26</h1>
        </div>
        <p style="font-size:16px">
          London
        </p>
      </div>
      <hr style="border: none; border-top: 1px solid hsl(0, 0%, 59%)" />
      <div class="stats">
        <div style="display: flex; flex-direction: column; gap: 8px; align-items: center;">
          <h1>80K</h1>
          <p>Followers</p>
        </div>
        <div style="display: flex; flex-direction: column; gap: 8px; align-items: center;">
          <h1>803K</h1>
          <p>Likes</p>
        </div>
        <div style="display: flex; flex-direction: column; gap: 8px; align-items: center;">
          <h1>1.4K</h1>
          <p>Photos</p>
        </div>
      </div>
    </div>
  </main>

<img src="./images/bg-pattern-top.svg" class="image-pattern-top" />
<img src="./images/bg-pattern-bottom.svg" class="image-pattern-bottom" />

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Caio Henrique Rodrigues</a>.
  </footer>
</body>

</html>